In [1]:
import pandas as pd

In [2]:
file = pd.read_csv("data/supermarket_sales.csv")

In [3]:
file

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [4]:
file.dtypes

Invoice ID                  object
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                       object
Date                        object
Time                        object
Payment                     object
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

In [5]:
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   object
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(6), int64(1), object(10)
memory usage: 132.9+ KB

In [6]:
file.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.22,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.048,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [7]:
file.tail()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.49,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.432,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [8]:
file["gross income"].mean()  #average

15.379369000000002

In [9]:
file["gross income"].median()

12.088000000000001

In [10]:
file["Gender"].mode()

0    Female
dtype: object

In [11]:
file["Gender"].value_counts()

Female    501
Male      499
Name: Gender, dtype: int64

In [12]:
file["Gender"].unique()

array(['Female', 'Male'], dtype=object)

In [13]:
file["Gender"].nunique()

2

In [14]:
file.describe(include = "O")#only object//for category type

,Invoice ID,Branch,City,Customer type,Gender,Product line,Total,Date,Time,Payment
count,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
unique,1000,3,3,2,2,6,990,89,506,3
top,750-67-8428,A,Yangon,Member,Female,Fashion accessories,216.846,02-07-2019,19:48,Ewallet
freq,1,340,340,501,501,178,2,20,7,345

In [15]:
file.describe(include = "all")#both numerical and categorical

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
count,1000,1000,1000,1000,1000,1000,1000.000000,1000.000000,1000.000000,1000,1000,1000,1000,1000.00000,1.000000e+03,1000.000000,1000.00000
unique,1000,3,3,2,2,6,NaN,NaN,NaN,990,89,506,3,NaN,NaN,NaN,NaN
top,750-67-8428,A,Yangon,Member,Female,Fashion accessories,NaN,NaN,NaN,216.846,02-07-2019,19:48,Ewallet,NaN,NaN,NaN,NaN
freq,1,340,340,501,501,178,NaN,NaN,NaN,2,20,7,345,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,55.672130,5.510000,15.379369,NaN,NaN,NaN,NaN,307.58738,4.761905e+00,15.379369,6.97270
std,NaN,NaN,NaN,NaN,NaN,NaN,26.494628,2.923431,11.708825,NaN,NaN,NaN,NaN,234.17651,6.131498e-14,11.708825,1.71858
min,NaN,NaN,NaN,NaN,NaN,NaN,10.080000,1.000000,0.508500,NaN,NaN,NaN,NaN,10.17000,4.761905e+00,0.508500,4.00000
25%,NaN,NaN,NaN,NaN,NaN,NaN,32.875000,3.000000,5.924875,NaN,NaN,NaN,NaN,118.49750,4.761905e+00,5.924875,5.50000
50%,NaN,NaN,NaN,NaN,NaN,NaN,55.230000,5.000000,12.088000,NaN,NaN,NaN,NaN,241.76000,4.761905e+00,12.088000,7.00000
75%,NaN,NaN,NaN,NaN,NaN,NaN,77.935000,8.000000,22.445250,NaN,NaN,NaN,NaN,448.90500,4.761905e+00,22.445250,8.50000
max,NaN,NaN,NaN,NaN,NaN,NaN,99.960000,10.000000,49.650000,NaN,NaN,NaN,NaN,993.00000,4.761905e+00,49.650000,10.00000

In [16]:
file["Customer type"].nunique()

2

In [17]:
totalGrossIncome=file["gross income"].sum() #total gross income

In [18]:
print("Total GI",totalGrossIncome)

Total GI 15379.368999999999

In [19]:
#MOST COMMONLY USED PAYMENT TYPE:
file["Payment"].mode()[0]

'Ewallet'

In [20]:
#average unit price of a product:
avg=file["Unit price"].mean()
print(f"the avg is {avg}")
print(f"{avg} the avg u p")

the avg is 55.67212999999998
55.67212999999998 the avg u p

In [21]:
#what is the standard deviation of product unit price ?
UnitPriceSTD=file["Unit price"].std()

In [22]:
UnitPriceSTD

26.494628347919768

In [23]:
 #what is the total number of sales ?
file["Invoice ID"].nunique()

1000

In [24]:
file["Invoice ID"].size

1000

In [25]:
file["Invoice ID"].count()

1000

In [26]:
file["Invoice ID"].shape[0]

1000

In [27]:
file["Invoice ID"].value_counts()#there is no repeat value so it will show first 5 and last 5//

750-67-8428    1
642-61-4706    1
816-72-8853    1
491-38-3499    1
322-02-2271    1
              ..
633-09-3463    1
374-17-3652    1
378-07-7001    1
433-75-6987    1
849-09-3807    1
Name: Invoice ID, Length: 1000, dtype: int64

In [28]:
#what are the diffent type of product line
file["Product line"].unique()

array(['Health and beauty', 'Electronic accessories',
       'Home and lifestyle', 'Sports and travel', 'Food and beverages',
       'Fashion accessories'], dtype=object)

In [29]:
##PROBLEM ::2
data=pd.read_csv("data/adult.csv")

In [30]:
data

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [31]:
head=data.head()
tail=data.tail()
shape=data.shape
size=data.size
tail
size

732630

In [32]:
head

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [33]:
tail

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [34]:
head

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [35]:
shape

(48842, 15)

In [36]:
size

732630

In [37]:
data.dtypes

age                 int64
workclass          object
fnlwgt              int64
education          object
educational-num     int64
marital-status     object
occupation         object
relationship       object
race               object
gender             object
capital-gain        int64
capital-loss        int64
hours-per-week      int64
native-country     object
income             object
dtype: object

In [38]:
info=data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [39]:
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'educational-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [40]:
data.describe(include = "O")

,workclass,education,marital-status,occupation,relationship,race,gender,native-country,income
count,48842,48842,48842,48842,48842,48842,48842,48842,48842
unique,9,16,7,15,6,5,2,42,2
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
freq,33906,15784,22379,6172,19716,41762,32650,43832,37155

In [41]:
describe = data.describe(include ="all")

In [42]:
describe

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
count,48842.000000,48842,4.884200e+04,48842,48842.000000,48842,48842,48842,48842,48842,48842.000000,48842.000000,48842.000000,48842,48842
unique,NaN,9,NaN,16,NaN,7,15,6,5,2,NaN,NaN,NaN,42,2
top,NaN,Private,NaN,HS-grad,NaN,Married-civ-spouse,Prof-specialty,Husband,White,Male,NaN,NaN,NaN,United-States,<=50K
freq,NaN,33906,NaN,15784,NaN,22379,6172,19716,41762,32650,NaN,NaN,NaN,43832,37155
mean,38.643585,NaN,1.896641e+05,NaN,10.078089,NaN,NaN,NaN,NaN,NaN,1079.067626,87.502314,40.422382,NaN,NaN
std,13.710510,NaN,1.056040e+05,NaN,2.570973,NaN,NaN,NaN,NaN,NaN,7452.019058,403.004552,12.391444,NaN,NaN
min,17.000000,NaN,1.228500e+04,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,1.000000,NaN,NaN
25%,28.000000,NaN,1.175505e+05,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
50%,37.000000,NaN,1.781445e+05,NaN,10.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
75%,48.000000,NaN,2.376420e+05,NaN,12.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,45.000000,NaN,NaN
max,90.000000,NaN,1.490400e+06,NaN,16.000000,NaN,NaN,NaN,NaN,NaN,99999.000000,4356.000000,99.000000,NaN,NaN

In [43]:
data.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [44]:
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [45]:
#avg work per week for both male and female::
hr=data["hours-per-week"].mean()

In [46]:
hr

40.422382375824085

In [47]:
data.groupby("gender")['hours-per-week'].mean()##cateorgy data

gender
Female    36.400692
Male      42.416845
Name: hours-per-week, dtype: float64

In [48]:
work=data["workclass"].unique()
work
## ?:missing value

array(['Private', 'Local-gov', '?', 'Self-emp-not-inc', 'Federal-gov',
       'State-gov', 'Self-emp-inc', 'Without-pay', 'Never-worked'],
      dtype=object)

In [49]:
#with working class and gender::
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [50]:
data["workclass"].mode()[0]

'Private'

In [51]:
data["workclass"].value_counts()# missing value impute

Private             33906
Self-emp-not-inc     3862
Local-gov            3136
?                    2799
State-gov            1981
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: workclass, dtype: int64

In [52]:
data.groupby(['workclass','gender'])['hours-per-week'].mean()

workclass         gender
?                 Female    29.914961
                  Male      33.388489
Federal-gov       Female    39.882743
                  Male      42.265306
Local-gov         Female    39.014308
                  Male      42.075080
Never-worked      Female    23.333333
                  Male      31.285714
Private           Female    36.510647
                  Male      42.229524
Self-emp-inc      Female    42.398104
                  Male      49.448113
Self-emp-not-inc  Female    37.227345
                  Male      45.789669
State-gov         Female    36.901704
                  Male      40.462233
Without-pay       Female    32.285714
                  Male      34.785714
Name: hours-per-week, dtype: float64

In [53]:
data.describe(include="O")

,workclass,education,marital-status,occupation,relationship,race,gender,native-country,income
count,48842,48842,48842,48842,48842,48842,48842,48842,48842
unique,9,16,7,15,6,5,2,42,2
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
freq,33906,15784,22379,6172,19716,41762,32650,43832,37155

In [54]:
data

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [55]:
data.groupby(["gender","race","workclass"])['hours-per-week'].mean()#befoe max displays row

gender  race                workclass
Female  Amer-Indian-Eskimo  ?                   31.789474
                            Federal-gov         37.684211
                            Local-gov           37.516129
                            Private             37.530000
                            Self-emp-inc        40.000000
                                                  ...
Male    White               Private             42.466993
                            Self-emp-inc        49.308518
                            Self-emp-not-inc    45.843522
                            State-gov           40.605010
                            Without-pay         36.250000
Name: hours-per-week, Length: 77, dtype: float64

In [56]:
data["race"].value_counts()

White                 41762
Black                  4685
Asian-Pac-Islander     1519
Amer-Indian-Eskimo      470
Other                   406
Name: race, dtype: int64

In [57]:
pd.set_option("display.max_rows",100)

In [58]:
data.groupby(["gender","race","workclass"])['hours-per-week'].mean() #it display 100

gender  race                workclass
Female  Amer-Indian-Eskimo  ?                   31.789474
                            Federal-gov         37.684211
                            Local-gov           37.516129
                            Private             37.530000
                            Self-emp-inc        40.000000
                            Self-emp-not-inc    35.833333
                            State-gov           41.555556
        Asian-Pac-Islander  ?                   28.617021
                            Federal-gov         41.294118
                            Local-gov           38.050000
                            Private             37.573370
                            Self-emp-inc        46.750000
                            Self-emp-not-inc    43.277778
                            State-gov           35.225806
        Black               ?                   33.629834
                            Federal-gov         40.057851
                            Local-gov           38.557522
                            Never-worked        30.000000
                            Private             36.987445
                            Self-emp-inc        36.833333
                            Self-emp-not-inc    38.078947
                            State-gov           38.028369
        Other               ?                   31.450000
                            Federal-gov         39.000000
                            Local-gov           39.000000
                            Private             36.043103
                            Self-emp-not-inc    40.000000
                            State-gov           42.250000
        White               ?                   29.239282
                            Federal-gov         39.886207
                            Local-gov           39.187500
                            Never-worked        10.000000
                            Private             36.383464
                            Self-emp-inc        42.218085
                            Self-emp-not-inc    36.987633
                            State-gov           36.567944
                            Without-pay         32.285714
Male    Amer-Indian-Eskimo  ?                   38.875000
                            Federal-gov         40.928571
                            Local-gov           41.000000
                            Private             42.168539
                            Self-emp-inc        30.000000
                            Self-emp-not-inc    44.464286
                            State-gov           49.500000
        Asian-Pac-Islander  ?                   30.877551
                            Federal-gov         41.851064
                            Local-gov           40.205128
                            Private             40.939259
                            Self-emp-inc        49.520833
                            Self-emp-not-inc    48.719512
                            State-gov           37.131148
                            Without-pay         12.000000
        Black               ?                   32.834483
                            Federal-gov         41.373134
                            Local-gov           40.279621
                            Never-worked        40.000000
                            Private             40.141304
                            Self-emp-inc        53.218750
                            Self-emp-not-inc    42.408163
                            State-gov           39.949495
                            Without-pay         40.000000
        Other               ?                   34.727273
                            Federal-gov         46.666667
                            Local-gov           41.090909
                            Private             40.622449
                            Self-emp-inc        64.500000
                            Self-emp-not-inc    43.533333
                            State-gov           37.000000
        White               ?                   33.465596
                            Federal-gov         42.433890
                            Local-gov           42.390398
                            Never-worked        29.833333
                            Private             42.466993
                            Self-emp-inc        49.308518
                            Self-emp-not-inc    45.843522
                            State-gov           40.605010
                            Without-pay         36.250000
Name: hours-per-week, dtype: float64

In [59]:
outputDF=data.groupby(["race","gender","workclass"])["age","hours-per-week"].mean()

/var/folders/x9/53_ys47x1pn2rbqnxc60stsm0000gn/T/ipykernel_20781/1847760000.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  outputDF=data.groupby(["race","gender","workclass"])["age","hours-per-week"].mean()

In [60]:
#we can save this data in new excel::
outputDF

                                                  age  hours-per-week
race               gender workclass
Amer-Indian-Eskimo Female ?                 33.684211       31.789474
                          Federal-gov       41.526316       37.684211
                          Local-gov         38.516129       37.516129
                          Private           33.830000       37.530000
                          Self-emp-inc      46.000000       40.000000
                          Self-emp-not-inc  38.833333       35.833333
                          State-gov         46.555556       41.555556
                   Male   ?                 49.062500       38.875000
                          Federal-gov       41.714286       40.928571
                          Local-gov         39.029412       41.000000
                          Private           33.926966       42.168539
                          Self-emp-inc      42.000000       30.000000
                          Self-emp-not-inc  42.464286       44.464286
                          State-gov         41.142857       49.500000
Asian-Pac-Islander Female ?                 31.723404       28.617021
                          Federal-gov       38.529412       41.294118
                          Local-gov         37.000000       38.050000
                          Private           35.440217       37.573370
                          Self-emp-inc      40.187500       46.750000
                          Self-emp-not-inc  39.055556       43.277778
                          State-gov         37.451613       35.225806
                   Male   ?                 40.306122       30.877551
                          Federal-gov       42.765957       41.851064
                          Local-gov         43.000000       40.205128
                          Private           37.635556       40.939259
                          Self-emp-inc      45.562500       49.520833
                          Self-emp-not-inc  41.914634       48.719512
                          State-gov         37.950820       37.131148
                          Without-pay       67.000000       12.000000
Black              Female ?                 36.176796       33.629834
                          Federal-gov       40.479339       40.057851
                          Local-gov         41.230088       38.557522
                          Never-worked      23.500000       30.000000
                          Private           37.242310       36.987445
                          Self-emp-inc      37.666667       36.833333
                          Self-emp-not-inc  43.105263       38.078947
                          State-gov         38.900709       38.028369
                   Male   ?                 38.675862       32.834483
                          Federal-gov       42.641791       41.373134
                          Local-gov         40.146919       40.279621
                          Never-worked      20.000000       40.000000
                          Private           36.750000       40.141304
                          Self-emp-inc      42.875000       53.218750
                          Self-emp-not-inc  43.142857       42.408163
                          State-gov         38.888889       39.949495
                          Without-pay       21.000000       40.000000
Other              Female ?                 28.500000       31.450000
                          Federal-gov       32.600000       39.000000
                          Local-gov         32.400000       39.000000
                          Private           31.482759       36.043103
                          Self-emp-not-inc  18.000000       40.000000
                          State-gov         34.125000       42.250000
                   Male   ?                 32.636364       34.727273
                          Federal-gov       34.166667       46.666667
                          Local-gov         38.181818       41.090909
                          Private           34.479592       40.622449
                          Self-emp-inc      40.000000       64.500000
                          Self-emp-not-inc  40.866667       43.533333
                          State-gov         38.666667       37.000000
White              Female ?                 36.522433       29.239282
                          Federal-gov       41.962069       39.886207
                          Local-gov         41.781762       39.187500
                          Never-worked      18.000000       10.000000
                          Private           35.544683       36.383464
                          Self-emp-inc      44.468085       42.218085
                          Self-emp-not-inc  44.724382       36.987633
                          State-gov         38.205575       36.567944
                          Without-pay       52.857143       32.285714
                   Male   ?                 44.149083       33.465596
                          Federal-gov       43.368421       42.433890
                          Local-gov         42.077069       42.390398
                          Never-worked      19.000000       29.833333
                          Private           37.642741       42.466993
                          Self-emp-inc      46.180387       49.308518
                          Self-emp-not-inc  45.747841       45.843522
                          State-gov         40.494220       40.605010
                          Without-pay       44.583333       36.250000

In [61]:
type(outputDF)

pandas.core.frame.DataFrame

In [62]:
#to csv::
outputDF.to_csv("sample.csv")

In [63]:
#to excel::
outputDF.to_excel("new..xlsx")

In [64]:
df_customer = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['Tom', 'Jenny', 'James', 'Dan'],
})

In [65]:
df_customer#table1

   id   name
0   1    Tom
1   2  Jenny
2   3  James
3   4    Dan

In [66]:
df_info = pd.DataFrame({
    'id': [2, 3, 4, 5],
    'age': [31, 20, 40, 70],
    'sex': ['F', 'M', 'M', 'F']
})

In [67]:
df_info#table2

   id  age sex
0   2   31   F
1   3   20   M
2   4   40   M
3   5   70   F

In [68]:
pd.merge(df_customer, df_info)#By default, the function will combine data on common columns (It is the column id in our example) and produces only the result that matches in both left and right DataFrames.

#The following is an equivalent statement if you prefer to call merge from the left DataFrame.

   id   name  age sex
0   2  Jenny   31   F
1   3  James   20   M
2   4    Dan   40   M

In [69]:
df_customer.merge(df_info)

   id   name  age sex
0   2  Jenny   31   F
1   3  James   20   M
2   4    Dan   40   M

In [70]:
##### 2. Specifying key columns using argument on

#You can specify the common columns for merging. 

#To do so, pass an additional argument on as the name of the common column, here 'id' in our example, to merge() function:

In [71]:
pd.merge(df_customer,df_info, on='id')

   id   name  age sex
0   2  Jenny   31   F
1   3  James   20   M
2   4    Dan   40   M

In [72]:
df_order = pd.DataFrame({
    'id': [2,3,4,5],
    'name': ['Jenny', 'James', 'Dan', 'leo'],
    'quantity': [2,4,6,10]
})
df_order

   id   name  quantity
0   2  Jenny         2
1   3  James         4
2   4    Dan         6
3   5    leo        10

In [73]:
df_customer

   id   name
0   1    Tom
1   2  Jenny
2   3  James
3   4    Dan

In [74]:
pd.merge(df_customer,df_order,on="id")

   id name_x name_y  quantity
0   2  Jenny  Jenny         2
1   3  James  James         4
2   4    Dan    Dan         6

In [75]:
pd.DataFrame({
    "id":[2,3,4,5],
    "name":['Jenny', 'James', 'Dan', 'leo'],
     "quantity": [2,4,6,10]
})

   id   name  quantity
0   2  Jenny         2
1   3  James         4
2   4    Dan         6
3   5    leo        10

In [76]:
pd.merge(df_customer,df_order,on=["id","name"])#here there is no namex or name y

   id   name  quantity
0   2  Jenny         2
1   3  James         4
2   4    Dan         6

In [77]:
pd.merge(df_customer,df_order,on="id")

   id name_x name_y  quantity
0   2  Jenny  Jenny         2
1   3  James  James         4
2   4    Dan    Dan         6

In [78]:
##### 3. Merging using left_on and right_on

#It might happen that the column on which you want to merge the DataFrames have different names. For such merges, you will have to specify the left_on as the left DataFrame name and right_on as the right DataFrame name, for example:

In [79]:
df_info_2 = pd.DataFrame({
    'customer_id': [2,3,4,5],
    'age': [31,20,40,70],
    'sex': ['F', 'M', 'M', 'F']
})
df_info_2

   customer_id  age sex
0            2   31   F
1            3   20   M
2            4   40   M
3            5   70   F

In [80]:
df_customer

   id   name
0   1    Tom
1   2  Jenny
2   3  James
3   4    Dan

In [81]:
pd.merge(
df_customer,
df_info_2,
left_on="customer_id",
right_on="id"
)

KeyError: 'id'

In [ ]:
##### 4. Various type of joins: inner, left, right and outer

In [ ]:
df_customer = pd.DataFrame({
    'id': [1,2,3,4],
    'name': ['Tom', 'Jenny', 'James', 'Dan'],
})
df_info = pd.DataFrame({
    'id': [2,3,4,5],
    'age': [31,20,40,70],
    'sex': ['F', 'M', 'M', 'F']
})
#pd.merge(df_customer, df_info, on='id', how=?) HERE IT WILL SHOW A HOW

In [ ]:
##### 4.1 inner join

#By default, Pandas merge() is performing the inner join and it produces only the set of records that match in both DataFrame.

In [ ]:
pd.merge(df_customer,df_info, how="inner" ,on="id")

In [ ]:
##### 4.2 left join

#The left join produces all records from the left DataFrame, and the matched records from the right DataFrame. If there is no match, the left side will contain NaN. You can set the argument how='left' to do left join:

In [ ]:
pd.merge(df_customer,df_info,how="left",on="id")#it is showing NaN:because it includes only left

In [ ]:
pd.merge(df_customer,df_info,how="right",on="id")

In [ ]:
pd.merge(df_customer,df_info,how="outer",on="id")

In [ ]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

In [ ]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

In [ ]:
pd.merge(df1,df2, on="city",how="outer")

In [ ]:
#### Additional Parameters
###### Indicator flag

In [ ]:
data_in = pd.merge(df1,df2,on="city",how="outer",indicator=True)

In [ ]:
data_in

In [ ]:
#### Suffixes

In [ ]:
pd.merge(df1,df2,on="city",how="outer")

In [ ]:
pd.merge(df1,df2,on='city',how="outer",suffixes=('_x', '_y'))

In [ ]:
#add another name::::
pd.merge(df1,df2,on="city",how="outer",suffixes=("_first","_second"))

In [ ]:
#JOIN
##### Join

#Join columns of another DataFrame.

#Join columns with other DataFrame either on index or on a key column. Efficiently join multiple DataFrame objects by index at once by passing a list.

In [ ]:
Pdf1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
Pdf1

In [ ]:
Pdf1 = pd.DataFrame({
    "city1": ["new york","chicago","orlando"],
    "temperature": [21,14,35]
})
Pdf1.set_index('city1',inplace=True)
Pdf1

In [ ]:
df2 = pd.DataFrame({
    "city1": ["chicago","new york","orlando"],
    "humidity": [65,68,75]
})
#df2.set_index('city',inplace=True)
df2

In [ ]:
Pdf1.join(df2)#with respect to index

In [ ]:
Pdf1 = pd.DataFrame({
    "city1": ["new york","chicago","orlando"],
    "temperature": [21,14,35]
})
Pdf1

In [ ]:
Pdf1.join(df2)#there will be error so v have change city as set.index

In [ ]:
##### Concatenating
#In order to concat dataframe, we use concat() function which helps in concatenating a dataframe.
#We can concat a dataframe in many different ways, they are:

In [ ]:
import pandas as pd
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj','Ijas'], 
        'Age':[27, 24, 22, 32,50] ,
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj','Kerala'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd','Btech']} 
   
# Define a dictionary containing employee data 
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh','Ijas'], 
        'Age':[17, 14, 12, 52,50], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj','Tamil Nadu'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons','Btech']}

In [ ]:
df = pd.DataFrame(data1,index=[1,2,3,4,5])

In [ ]:
df

In [ ]:
df2 = pd.DataFrame(data2,index=[6,7,8,9,10])

In [ ]:
df2

In [ ]:
print(df ,"\n\n",df2)

In [ ]:
# Now apply .concat function in order to concat two dataframe

# using a .concat() method
frames=[df,df2]
res=pd.concat(frames)
res

In [ ]:
pd.concat([df,df2],axis=1)#we can do like this also

In [ ]:
##### Drop Duplicates
res.drop_duplicates(["Name"])#when we specify names ,it will drop the duplicates

In [ ]:
res.drop_duplicates(["Name"],keep="last")

In [ ]:
res.drop_duplicates(["Name"],keep="first")

In [ ]:
df = pd.DataFrame(data1)
df

In [ ]:
df2 = pd.DataFrame(data2)

In [ ]:
df2

In [ ]:
##### Ignore Index
pd.concat([df,df2],ignore_index=True,verify_integrity=False)

In [ ]:
pd.concat([df,df2])

In [ ]:
k = pd.concat([df,df2],keys=["key1","key2"])

In [ ]:
k

In [ ]:
k.loc["key1"]

In [ ]:
k.loc["key2"]

In [ ]:
k.to_csv("sam.csv")

In [ ]:
k.loc["key2"]

In [ ]:
##### Concatenating DataFrame using .append()

In [ ]:
res=df.append(df2)
res

In [ ]:
##### Pandas - Plotting

#Pandas uses the plot() method to create diagrams.


#We can use Pyplot, a submodule of the Matplotlib library to visualize the diagram on the screen.

#Read more about Matplotlib in our Matplotlib Tutorial.

In [83]:
new_d = pd.read_csv("data/data.csv")

In [82]:
new_d

NameError: name 'new_d' is not defined