## Handle Categorical Features

### Nominal Number Encoding

#### One Hot Encoding

In [4989]:
import pandas as pd
import numpy as np
df=pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4990]:
df.value_counts()

PassengerId  Survived  Pclass  Name                                                  Sex     Age   SibSp  Parch  Ticket    Fare      Cabin  Embarked
2            1         1       Cumings, Mrs. John Bradley (Florence Briggs Thayer)   female  38.0  1      0      PC 17599  71.2833   C85    C           1
572          1         1       Appleton, Mrs. Edward Dale (Charlotte Lamson)         female  53.0  2      0      11769     51.4792   C101   S           1
578          1         1       Silvey, Mrs. William Baird (Alice Munger)             female  39.0  1      0      13507     55.9000   E44    S           1
582          1         1       Thayer, Mrs. John Borland (Marian Longstreth Morris)  female  39.0  1      1      17421     110.8833  C68    C           1
584          0         1       Ross, Mr. John Hugo                                   male    36.0  0      0      13049     40.1250   A10    C           1
                                                                                                                                                       ..
328          1         2       Ball, Mrs. (Ada E Hall)                               female  36.0  0      0      28551     13.0000   D      S           1
330          1         1       Hippach, Miss. Jean Gertrude                          female  16.0  0      1      111361    57.9792   B18    C           1
332          0         1       Partner, Mr. Austen                                   male    45.5  0      0      113043    28.5000   C124   S           1
333          0         1       Graham, Mr. George Edward                             male    38.0  0      1      PC 17582  153.4625  C91    S           1
890          1         1       Behr, Mr. Karl Howell                                 male    26.0  0      0      111369    30.0000   C148   C           1
Length: 183, dtype: int64

In [4991]:
#df["Sex"].unique()#to get unique features

In [4992]:
##pd.get_dummies(df).head()

In [4993]:
#pd.get_dummies(df,columns=["Sex"]).head() #get columns specifically for sex,this is better than above code

In [4994]:
#df=pd.read_csv('titanic.csv',usecols=['Embarked'])

In [4995]:
#df['Embarked'].unique()

In [4996]:
#pd.get_dummies(df,columns=["Embarked"]).head()

In [4997]:
#df.dropna(inplace=True)

In [4998]:
pd.get_dummies(df,columns=["Sex","Embarked"],drop_first=False).head()#dont do all the time ,it jus an example

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,1,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,1,0,0,1

In [4999]:
##### One hot encoding with many categories in a feature

In [5000]:
df=pd.read_csv('mercedes.csv',usecols=["X0","X1","X2","X3","X4","X5","X6"])
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [5001]:
df["X0"].unique().__len__()# 47 categorical values

47

In [5002]:
df

      X0 X1  X2 X3 X4  X5 X6
0      k  v  at  a  d   u  j
1      k  t  av  e  d   y  l
2     az  w   n  c  d   x  j
3     az  t   n  f  d   x  l
4     az  v   n  f  d   h  d
...   .. ..  .. .. ..  .. ..
4204  ak  s  as  c  d  aa  d
4205   j  o   t  d  d  aa  h
4206  ak  v   r  a  d  aa  g
4207  al  r   e  f  d  aa  l
4208   z  r  ae  c  d  aa  g

[4209 rows x 7 columns]

In [5003]:
pd.get_dummies(df) #column no. inceases from 7 to 170,this not an apt apporach for many features(its a one code encoding)

,X0_a,X0_aa,X0_ab,X0_ac,X0_ad,X0_af,X0_ai,X0_aj,X0_ak,X0_al,...,X6_c,X6_d,X6_e,X6_f,X6_g,X6_h,X6_i,X6_j,X6_k,X6_l
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,0,0,0,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
4205,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4206,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
4207,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
4208,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [5004]:
for i in df.columns:
    print(len(df[i].unique()))

47
27
44
7
4
29
12

In [5005]:
for i in df.columns:
    print("for col",i,"the unquie lable found is ",len(df[i].unique()))
    #here the len found is higher number ,we just need to take 10 columns from this
    #for that first we need to sort

for col X0 the unquie lable found is  47
for col X1 the unquie lable found is  27
for col X2 the unquie lable found is  44
for col X3 the unquie lable found is  7
for col X4 the unquie lable found is  4
for col X5 the unquie lable found is  29
for col X6 the unquie lable found is  12

In [5006]:
df["X0"].value_counts()#here we take value count of x0

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: X0, dtype: int64

In [5007]:
#SORTING
df["X0"].value_counts().sort_values(ascending=False).head(10)

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
Name: X0, dtype: int64

In [5008]:
lst_10=df["X0"].value_counts().sort_values(ascending=False).head(10).index

In [5009]:
lst_10

Index(['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w'], dtype='object')

In [5010]:
for i in lst_10:
    df[i]=np.where(df["X0"]==i,1,0)

In [5011]:
df.head()

   X0 X1  X2 X3 X4 X5 X6  z  ak  y  ay  t  x  o  f  n  w
0   k  v  at  a  d  u  j  0   0  0   0  0  0  0  0  0  0
1   k  t  av  e  d  y  l  0   0  0   0  0  0  0  0  0  0
2  az  w   n  c  d  x  j  0   0  0   0  0  0  0  0  0  0
3  az  t   n  f  d  x  l  0   0  0   0  0  0  0  0  0  0
4  az  v   n  f  d  h  d  0   0  0   0  0  0  0  0  0  0

In [5012]:
df.head(15)

    X0 X1  X2 X3 X4 X5 X6  z  ak  y  ay  t  x  o  f  n  w
0    k  v  at  a  d  u  j  0   0  0   0  0  0  0  0  0  0
1    k  t  av  e  d  y  l  0   0  0   0  0  0  0  0  0  0
2   az  w   n  c  d  x  j  0   0  0   0  0  0  0  0  0  0
3   az  t   n  f  d  x  l  0   0  0   0  0  0  0  0  0  0
4   az  v   n  f  d  h  d  0   0  0   0  0  0  0  0  0  0
5    t  b   e  c  d  g  h  0   0  0   0  1  0  0  0  0  0
6   al  r   e  f  d  f  h  0   0  0   0  0  0  0  0  0  0
7    o  l  as  f  d  f  j  0   0  0   0  0  0  1  0  0  0
8    w  s  as  e  d  f  i  0   0  0   0  0  0  0  0  0  1
9    j  b  aq  c  d  f  a  0   0  0   0  0  0  0  0  0  0
10   h  r   r  f  d  f  h  0   0  0   0  0  0  0  0  0  0
11  al  r   e  f  d  f  h  0   0  0   0  0  0  0  0  0  0
12   s  b  ai  c  d  f  g  0   0  0   0  0  0  0  0  0  0
13  al  r   e  f  d  j  h  0   0  0   0  0  0  0  0  0  0
14   o  s  as  e  d  j  g  0   0  0   0  0  0  1  0  0  0

### Ordinal Number Encoding

In [5013]:
day=pd.read_csv("days.csv")
day

    Unnamed: 0                         Day    weekday
0            0  2022-04-27 09:25:37.633555  Wednesday
1            1  2022-04-26 09:25:37.633555    Tuesday
2            2  2022-04-25 09:25:37.633555     Monday
3            3  2022-04-24 09:25:37.633555     Sunday
4            4  2022-04-23 09:25:37.633555   Saturday
5            5  2022-04-22 09:25:37.633555     Friday
6            6  2022-04-21 09:25:37.633555   Thursday
7            7  2022-04-20 09:25:37.633555  Wednesday
8            8  2022-04-19 09:25:37.633555    Tuesday
9            9  2022-04-18 09:25:37.633555     Monday
10          10  2022-04-17 09:25:37.633555     Sunday
11          11  2022-04-16 09:25:37.633555   Saturday
12          12  2022-04-15 09:25:37.633555     Friday
13          13  2022-04-14 09:25:37.633555   Thursday
14          14  2022-04-13 09:25:37.633555  Wednesday

In [5014]:
#im ranking the days with my works 
rankdict={
    'Monday':1,"Tuesday":2,"Wednesday":3,"Thursday":4,"Friday":5,"Saturday":6,"Sunday":7}

In [5015]:
day["w_d_rank"]=day["weekday"].map(rankdict)

In [5016]:
day

    Unnamed: 0                         Day    weekday  w_d_rank
0            0  2022-04-27 09:25:37.633555  Wednesday         3
1            1  2022-04-26 09:25:37.633555    Tuesday         2
2            2  2022-04-25 09:25:37.633555     Monday         1
3            3  2022-04-24 09:25:37.633555     Sunday         7
4            4  2022-04-23 09:25:37.633555   Saturday         6
5            5  2022-04-22 09:25:37.633555     Friday         5
6            6  2022-04-21 09:25:37.633555   Thursday         4
7            7  2022-04-20 09:25:37.633555  Wednesday         3
8            8  2022-04-19 09:25:37.633555    Tuesday         2
9            9  2022-04-18 09:25:37.633555     Monday         1
10          10  2022-04-17 09:25:37.633555     Sunday         7
11          11  2022-04-16 09:25:37.633555   Saturday         6
12          12  2022-04-15 09:25:37.633555     Friday         5
13          13  2022-04-14 09:25:37.633555   Thursday         4
14          14  2022-04-13 09:25:37.633555  Wednesday         3

In [5017]:
import datetime#to get day and time

In [5018]:
datetime.datetime.today()

datetime.datetime(2022, 7, 15, 23, 49, 57, 375297)

In [5019]:
datetime.timedelta(0)

datetime.timedelta(0)

In [5020]:
#del day["Day"]

In [5021]:
day.drop(["Day"],axis=1)

    Unnamed: 0    weekday  w_d_rank
0            0  Wednesday         3
1            1    Tuesday         2
2            2     Monday         1
3            3     Sunday         7
4            4   Saturday         6
5            5     Friday         5
6            6   Thursday         4
7            7  Wednesday         3
8            8    Tuesday         2
9            9     Monday         1
10          10     Sunday         7
11          11   Saturday         6
12          12     Friday         5
13          13   Thursday         4
14          14  Wednesday         3

In [5022]:
day

    Unnamed: 0                         Day    weekday  w_d_rank
0            0  2022-04-27 09:25:37.633555  Wednesday         3
1            1  2022-04-26 09:25:37.633555    Tuesday         2
2            2  2022-04-25 09:25:37.633555     Monday         1
3            3  2022-04-24 09:25:37.633555     Sunday         7
4            4  2022-04-23 09:25:37.633555   Saturday         6
5            5  2022-04-22 09:25:37.633555     Friday         5
6            6  2022-04-21 09:25:37.633555   Thursday         4
7            7  2022-04-20 09:25:37.633555  Wednesday         3
8            8  2022-04-19 09:25:37.633555    Tuesday         2
9            9  2022-04-18 09:25:37.633555     Monday         1
10          10  2022-04-17 09:25:37.633555     Sunday         7
11          11  2022-04-16 09:25:37.633555   Saturday         6
12          12  2022-04-15 09:25:37.633555     Friday         5
13          13  2022-04-14 09:25:37.633555   Thursday         4
14          14  2022-04-13 09:25:37.633555  Wednesday         3

#### Count Or Frequency Encoding

In [5023]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5024]:
#pre processing
#dropping the first column
train_set.drop(0,axis=1,inplace=True) #axis indicates column

In [5025]:
train_set

,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5026]:
columns=[1,3,5,6,7,8,9,13]
train_set=train_set[columns]

In [5027]:
train_set.head()

,1,3,5,6,7,8,9,13
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [5028]:
#add new colunm names:
train_set.columns=['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']

In [5029]:
train_set.head(15)

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,Jamaica
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,United-States
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
10,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,United-States
11,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,India
12,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,Female,United-States
13,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,Male,United-States
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,?

In [5030]:
train_set["Employment"].unique().__len__()

9

In [5031]:
for i in train_set.columns[:]:
    print(i,",",len(train_set[i].unique()),"Labels")

Employment , 9 Labels
Degree , 16 Labels
Status , 7 Labels
Designation , 15 Labels
family_job , 6 Labels
Race , 5 Labels
Sex , 2 Labels
Country , 42 Labels

In [5032]:
county_map=train_set["Country"].value_counts().to_dict()
county_map
# convert it into dictionary//if it have same values like germany and canada have 127 ,we cant do
#we can add mokup data  or cook up data

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' France': 29,
 ' Greece': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Cambodia': 19,
 ' Trinadad&Tobago': 19,
 ' Laos': 18,
 ' Thailand': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Honduras': 13,
 ' Hungary': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [5033]:
train_set["Country"]=train_set["Country"].map(county_map)
#mapped with frequency

/var/folders/x9/53_ys47x1pn2rbqnxc60stsm0000gn/T/ipykernel_71634/4206524605.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_set["Country"]=train_set["Country"].map(county_map)

In [5034]:
train_set["Country"].value_counts()

29170    29170
643        643
583        583
198        198
137        137
121        121
114        114
106        106
100        100
95          95
90          90
81          81
80          80
75          75
73          73
70          70
67          67
64          64
62          62
60          60
59          59
29          58
51          51
44          44
43          43
19          38
37          37
18          36
34          34
31          31
28          28
13          26
24          24
20          20
16          16
14          14
12          12
1            1
Name: Country, dtype: int64

#### Target Guided Ordinal Encoding
1. Ordering the labels according to the target(output)
2. Replace the labels by the joint probability of being 1 or 0

In [5035]:
tit=pd.read_csv("titanic.csv",usecols=["Cabin","Survived"])

In [5036]:
tit.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [5037]:
tit["Cabin"].fillna("Missing",inplace=True)

In [5038]:
tit["Cabin"].unique()
#c = floor // room number :46 ,6
#we are taking the floor i,e : 85,46,6,78

array(['Missing', 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [5039]:
tit["Cabin"].astype(str).str[0].unique()
# we requied the floor 
#cabin is in object type
#we use astype to convert to string
#then cut string from object type
#str[0]:first index of the string

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [5040]:
tit['Cabin'] = tit['Cabin'].astype(str).str[0]

In [5041]:
# how many ppl escapes from each cabin 
#to rank :: probability number, of ppl escapes from each cabin 
#find the highest ppl escapes from each cabin 
#we need to take the highest ppl escapes from mean 

tit.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [5042]:
o_label=tit.groupby(['Cabin'])['Survived'].mean().sort_values().index
#we need to take the highest ppl escapes from mean

In [5043]:
o_label

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [5044]:
dictNew

{'T': 1, 'M': 2, 'A': 3, 'G': 4, 'C': 5, 'F': 6, 'B': 7, 'E': 8, 'D': 9}

In [5045]:
dictNew={}
for i,k in enumerate(o_label,1):#it have index and value
    print(i)
    print(k)
    dictNew[k] = i
    print("##")
    #k=keywords
    #i=inddex from 0
    #we need to convert to dictionary

1
T
##
2
M
##
3
A
##
4
G
##
5
C
##
6
F
##
7
B
##
8
E
##
9
D
##

In [5046]:
for i,k in enumerate(o_label,1):
    print(i)
    print(k)
    print("##")
    #step1
    #

1
T
##
2
M
##
3
A
##
4
G
##
5
C
##
6
F
##
7
B
##
8
E
##
9
D
##

In [5047]:
o_label={k:i for i,k in enumerate(o_label)}
o_label
#it for simple for loops
#not for complex or long loops

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [5048]:
tit["new_cabin"]=tit["Cabin"].map(o_label)
tit.head()

   Survived Cabin  new_cabin
0         0     M          1
1         1     C          4
2         1     M          1
3         1     C          4
4         0     M          1

In [5049]:
mean_o=tit.groupby(['Cabin'])['Survived'].mean().to_dict()# here target is survived

In [5050]:
mean_o  #mean encoding based on the target value

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [5051]:
tit['mean_ordinal_']=tit['Cabin'].map(mean_o)
tit.head()

   Survived Cabin  new_cabin  mean_ordinal_
0         0     M          1       0.299854
1         1     C          4       0.593220
2         1     M          1       0.299854
3         1     C          4       0.593220
4         0     M          1       0.299854